<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1cj9utc1xswy6w1cv6cnd0bm1try' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1j8fkip1smivy41d8q24p1pjfw4e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HPuser/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1j8fkip1smivy41d8q24p1pjfw4e' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1j8fkip1smivy41d8q24p1pjfw4e' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1082834278027939840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/Sum([Sales])' />
      </column>
      <column caption='Order Profitable?' datatype='boolean' name='[Calculation_1082834278030782465]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='/*&#13;&#10;*/&#13;&#10;&#13;&#10;&#13;&#10;{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
        <aliases>
          <alias key='false' value='Unprofitable' />
          <alias key='true' value='Profitable' />
        </aliases>
      </column>
      <column caption='Profit Per Order' datatype='real' name='[Calculation_1082834278034112514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/counT([Order ID])' />
      </column>
      <column caption='Sales per customer' datatype='real' name='[Calculation_1082834278034558979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])/countd([Customer Name])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_04393F348BF44F84A544012B6E673ADA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_7B4D5B8C878E4139A5521BF1B6F6927A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1082834278030782465]' derivation='None' name='[none:Calculation_1082834278030782465:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_1082834278030782465:nk]' direction='ASC'>
          <dictionary>
            <bucket>false</bucket>
            <bucket>true</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1cj9utc1xswy6w1cv6cnd0bm1try'>
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.1cj9utc1xswy6w1cv6cnd0bm1try' />
      </datasources>
      <datasource-dependencies datasource='federated.1cj9utc1xswy6w1cv6cnd0bm1try'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1cj9utc1xswy6w1cv6cnd0bm1try].[none:Order Date:qk]' included-values='in-range'>
        <min>#2015-01-03#</min>
        <max>#2018-12-30#</max>
        <target field='[federated.1cj9utc1xswy6w1cv6cnd0bm1try].[none:Order Date:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <nav-action caption='GoToSheet1' name='[Action1_D83527E60D7C4EDBBEE7D189521E4D31]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <params>
        <param name='sheet' value='None' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Key Performance Indicators'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1cj9utc1xswy6w1cv6cnd0bm1try' />
          </datasources>
          <datasource-dependencies datasource='federated.1cj9utc1xswy6w1cv6cnd0bm1try'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1082834278027939840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/Sum([Sales])' />
            </column>
            <column caption='Profit Per Order' datatype='real' name='[Calculation_1082834278034112514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/counT([Order ID])' />
            </column>
            <column caption='Sales per customer' datatype='real' name='[Calculation_1082834278034558979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])/countd([Customer Name])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_04393F348BF44F84A544012B6E673ADA]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_7B4D5B8C878E4139A5521BF1B6F6927A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_04393F348BF44F84A544012B6E673ADA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_04393F348BF44F84A544012B6E673ADA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_7B4D5B8C878E4139A5521BF1B6F6927A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_7B4D5B8C878E4139A5521BF1B6F6927A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1082834278027939840]' derivation='User' name='[usr:Calculation_1082834278027939840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1082834278034112514]' derivation='User' name='[usr:Calculation_1082834278034112514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1082834278034558979]' derivation='User' name='[usr:Calculation_1082834278034558979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cj9utc1xswy6w1cv6cnd0bm1try].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cj9utc1xswy6w1cv6cnd0bm1try].[__tableau_internal_object_id__].[cnt:Orders_04393F348BF44F84A544012B6E673ADA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cj9utc1xswy6w1cv6cnd0bm1try].[__tableau_internal_object_id__].[cnt:Returns_7B4D5B8C878E4139A5521BF1B6F6927A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cj9utc1xswy6w1cv6cnd0bm1try].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cj9utc1xswy6w1cv6cnd0bm1try].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cj9utc1xswy6w1cv6cnd0bm1try].[usr:Calculation_1082834278034112514:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cj9utc1xswy6w1cv6cnd0bm1try].[usr:Calculation_1082834278027939840:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cj9utc1xswy6w1cv6cnd0bm1try].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cj9utc1xswy6w1cv6cnd0bm1try].[usr:Calculation_1082834278034558979:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cj9utc1xswy6w1cv6cnd0bm1try].[:Measure Names]</column>
            <column>[federated.1cj9utc1xswy6w1cv6cnd0bm1try].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cj9utc1xswy6w1cv6cnd0bm1try].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1cj9utc1xswy6w1cv6cnd0bm1try].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1cj9utc1xswy6w1cv6cnd0bm1try' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cj9utc1xswy6w1cv6cnd0bm1try'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1082834278027939840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/Sum([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1082834278027939840]' derivation='User' name='[usr:Calculation_1082834278027939840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cj9utc1xswy6w1cv6cnd0bm1try].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1cj9utc1xswy6w1cv6cnd0bm1try].[usr:Calculation_1082834278027939840:qk]' included-values='in-range'>
            <min>0.14944831420727181</min>
            <max>0.14944831420727181</max>
          </filter>
          <slices>
            <column>[federated.1cj9utc1xswy6w1cv6cnd0bm1try].[none:Region:nk]</column>
            <column>[federated.1cj9utc1xswy6w1cv6cnd0bm1try].[usr:Calculation_1082834278027939840:qk]</column>
            <column>[federated.1cj9utc1xswy6w1cv6cnd0bm1try].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cj9utc1xswy6w1cv6cnd0bm1try].[none:Country:nk]' />
              <lod column='[federated.1cj9utc1xswy6w1cv6cnd0bm1try].[sum:Sales:qk]' />
              <color column='[federated.1cj9utc1xswy6w1cv6cnd0bm1try].[usr:Calculation_1082834278027939840:qk]' />
              <geometry column='[federated.1cj9utc1xswy6w1cv6cnd0bm1try].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Proftit ratio by city" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cj9utc1xswy6w1cv6cnd0bm1try].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cj9utc1xswy6w1cv6cnd0bm1try].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cj9utc1xswy6w1cv6cnd0bm1try].[usr:Calculation_1082834278027939840:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cj9utc1xswy6w1cv6cnd0bm1try].[Latitude (generated)]</rows>
        <cols>[federated.1cj9utc1xswy6w1cv6cnd0bm1try].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Proftit ratio by city'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1cj9utc1xswy6w1cv6cnd0bm1try' />
          </datasources>
          <datasource-dependencies datasource='federated.1cj9utc1xswy6w1cv6cnd0bm1try'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1082834278027939840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/Sum([Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1082834278027939840]' derivation='User' name='[usr:Calculation_1082834278027939840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cj9utc1xswy6w1cv6cnd0bm1try].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action - Proftit ratio by city]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cj9utc1xswy6w1cv6cnd0bm1try].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cj9utc1xswy6w1cv6cnd0bm1try].[usr:Calculation_1082834278027939840:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cj9utc1xswy6w1cv6cnd0bm1try].[Tooltip (Country)]</column>
            <column>[federated.1cj9utc1xswy6w1cv6cnd0bm1try].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cj9utc1xswy6w1cv6cnd0bm1try].[usr:Calculation_1082834278027939840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cj9utc1xswy6w1cv6cnd0bm1try].[none:City:nk]</rows>
        <cols>[federated.1cj9utc1xswy6w1cv6cnd0bm1try].[usr:Calculation_1082834278027939840:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1cj9utc1xswy6w1cv6cnd0bm1try' />
          </datasources>
          <datasource-dependencies datasource='federated.1cj9utc1xswy6w1cv6cnd0bm1try'>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_1082834278030782465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/*&#13;&#10;*/&#13;&#10;&#13;&#10;&#13;&#10;{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1082834278030782465]' derivation='None' name='[none:Calculation_1082834278030782465:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cj9utc1xswy6w1cv6cnd0bm1try].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cj9utc1xswy6w1cv6cnd0bm1try].[none:Calculation_1082834278030782465:nk]' />
              <lod column='[federated.1cj9utc1xswy6w1cv6cnd0bm1try].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet Name&gt;&lt;</run>
                <run fontcolor='#787878'>[federated.1cj9utc1xswy6w1cv6cnd0bm1try].[none:Calculation_1082834278030782465:nk]</run>
                <run fontcolor='#787878'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cj9utc1xswy6w1cv6cnd0bm1try].[none:Category:nk] * [federated.1cj9utc1xswy6w1cv6cnd0bm1try].[sum:Sales:qk])</rows>
        <cols>[federated.1cj9utc1xswy6w1cv6cnd0bm1try].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1cj9utc1xswy6w1cv6cnd0bm1try' />
          </datasources>
          <datasource-dependencies datasource='federated.1cj9utc1xswy6w1cv6cnd0bm1try'>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_1082834278030782465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/*&#13;&#10;*/&#13;&#10;&#13;&#10;&#13;&#10;{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1082834278030782465]' derivation='None' name='[none:Calculation_1082834278030782465:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cj9utc1xswy6w1cv6cnd0bm1try].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cj9utc1xswy6w1cv6cnd0bm1try].[none:Calculation_1082834278030782465:nk]' />
              <lod column='[federated.1cj9utc1xswy6w1cv6cnd0bm1try].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet Name&gt;&lt;</run>
                <run fontcolor='#787878'>[federated.1cj9utc1xswy6w1cv6cnd0bm1try].[none:Calculation_1082834278030782465:nk]</run>
                <run fontcolor='#787878'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cj9utc1xswy6w1cv6cnd0bm1try].[none:Segment:nk] * [federated.1cj9utc1xswy6w1cv6cnd0bm1try].[sum:Sales:qk])</rows>
        <cols>[federated.1cj9utc1xswy6w1cv6cnd0bm1try].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.1cj9utc1xswy6w1cv6cnd0bm1try' />
      </datasources>
      <datasource-dependencies datasource='federated.1cj9utc1xswy6w1cv6cnd0bm1try'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='952' h='98000' id='12' is-fixed='true' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='61000' id='3' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone fixed-size='121' h='16125' id='5' is-fixed='true' name='Key Performance Indicators' w='82400' x='800' y='1000'>
                  <layout-cache cell-count-w='8' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='566' h='44875' id='7' is-fixed='true' name='Profit by Geography' w='82400' x='800' y='17125'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='37000' id='13' param='vert' type-v2='layout-flow' w='41200' x='42000' y='62000'>
                <zone h='37000' id='6' param='horz' type-v2='layout-flow' w='41200' x='42000' y='62000'>
                  <zone h='37000' id='11' param='horz' type-v2='layout-flow' w='41200' x='42000' y='62000'>
                    <zone h='37000' id='17' name='Sales by segment' w='41200' x='42000' y='62000'>
                      <layout-cache minheight='419' minwidth='241' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='37000' id='14' name='Sales by category' w='41200' x='800' y='62000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15875' id='10' name='Profit by Geography' param='[federated.1cj9utc1xswy6w1cv6cnd0bm1try].[none:Region:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8625' id='15' name='Sales by category' param='[federated.1cj9utc1xswy6w1cv6cnd0bm1try].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='16875'>
              </zone>
              <zone h='8250' id='16' name='Sales by category' pane-specification-id='0' param='[federated.1cj9utc1xswy6w1cv6cnd0bm1try].[none:Calculation_1082834278030782465:nk]' type-v2='color' w='16000' x='83200' y='25500'>
              </zone>
              <zone h='8625' id='18' name='Sales by segment' param='[federated.1cj9utc1xswy6w1cv6cnd0bm1try].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='33750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='19' type-v2='dashboard-object' w='2400' x='79200' y='26000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{4EFF3220-DE23-451C-9FAB-6681F818CF84}&quot; zone-id=&quot;19&quot; zone-ids=[16]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
